spring.application.name=IvanHernandez_20240775

server.port=8080
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SECCION_2A
spring.datasource.password=2A1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
